@media (max-width: 991px) {
    .container {
        width: 90%;
    }
    .header {
        justify-content: space-around;
    }
    .advantages{
        &__wrapper {
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
        }
    }

    .carousel {
        &__inner {
            width: 700px;
            img {
                width: 80%;
                margin: 0 auto;
            }

        }
    }

    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .footer {
        height: 500px;
        &__contacts {
            width: 400px;
            height: 200px;
            padding: 20px 0 20px 0;
            bottom: 0;
            top: auto;
        }
        &__phone {
            margin-bottom: 20px;
        }
        &__addr {
            margin-bottom: 20px;
        }  
        &__map {
            height: 500px;
        }
     
    }
    .feedback {
        &__text {
            font-size: 15px;
        }
    }

        
    
}
@media (max-width: 767px) {
    
    .header {
        
        &__logo {
            width: 160px;
        }

        &__phone {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        }
    .carousel {
        &__inner {
            width: 500px;
        }
    }
}


@media (max-width: 575px) {
    .title {
        font-size: 26px;
    }
    .promo {
        &__header {
            font-size: 36px;
        }
        &__subheder {
            font-size: 20px;
        }
        .header {
            &__official {
                display: none;
            }

            &__logo {
                width: 180px;
            }
            &__contacts {
                width: 180px;
                align-items: center;
                button {
                    width: 180px;
                }
            }
        }
    }

    .advantages {
        &__icon {
            margin-top: 5px;
        }
    }
    
    .consultation {
        .title_left {
            font-size: 30px;
        }
        &__descr {
            font-size: 18px;
        }
    }
    .carousel {
        &__inner {
            width: 450px;
        }
    }

    .catalog {
        &__tab {
            font-size: 14px;
        }
    }

    .feedback {
        &__img {
            width: 130px;
            height: 130px;
        }

        &__text {
            font-size: 14px;
        }
    }

    .footer {
        &__contacts {
            width: 270px;
        }

        &__addr {
            font-size: 14px;
        }

        &__phone {
            font-size: 16px;
            margin-bottom: 10px;
        }

        &__icon-media {
            height: 20px;
        }

        &__wrapper {
            height: 48px;
            padding: 11px;
        }
    }
}

@media (max-width: 480px) {

    .header {
        &__logo {
            width: 150px;
        }
        &__contacts {
            width: 150px;
            .button {
                width: 128px;
            }
        }
        &__phone {
            font-size: 13px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
        &__header {
            font-size: 26px;
            text-align: center;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
        }

        &__icons {
            margin-top: 30px;
            width: 100% ;
            justify-content: space-around;
        }
        &__icon img &:nth-child(3) {
            margin-bottom: 22px;
        }
    }

    .advantages {
        &__icon {
            margin-top: 5px;
        }
    }

    .carousel {
        &__inner {
            width: 320px;
        }
    }

    .consultation {
        .title_left {
            font-size: 24px;
        }

        &__descr {
            font-size: 16px;
        }
    }

    .catalog {
        &__tab {
            font-size: 10px;
        }
    }

    .feedback {
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        &__text {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }

        &__subtitle {
            text-align: center;
        }

        &__experience {
            text-align: center;
        }
    }

    .footer {
        &__contacts {
            width: 200px;
        }

        &__addr {
            width: 170px;
            text-align: center;
            margin-bottom: 10px;
        }

        &__social-media {
            width: 180px;
            justify-content: space-between;
        }

        &__wrapper {
            margin: 0 8px;
        }
    }
    .overlay {
        .modal {
            width: 330px;
            padding: 20px 5px 20px 15px;
            border-radius: 5px;
            &__close {
                position: absolute;
                right: 10px;
                top: -30px;
            }
        }

    }
}

